<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #000000; 
            color: #333; 
        }

        header, nav, section, aside, footer {
            background-color: #3498db; /* Blue background color for sections */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        h1, h2 {
            color: #fff; /* White text color for headings */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff; /* White text color for navigation links */
        }
    </style>
</head>
<body>
    <header>
        <h1>No</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Go back</a></li>
            
        </ul>
    </nav>

   

 

    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
</body>
</html>